{
  "name": "react-projects",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyalpatel2709/React-Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyalpatel2709/React-Projects/issues"
  },
  "homepage": "https://github.com/priyalpatel2709/React-Projects#readme",
  "devDependencies": {
    "@playwright/test": "^1.23.4"
  }
}
